# Server configuration
PORT=3001
NODE_ENV=development

# OpenAI API Key (for AI therapist functionality)
GEMINI_API_KEY=AIzaSyDMHmeOCxXaoCuoebM4t4V0qYdXK4a7S78


# JWT secret for authentication (if you add auth)
JWT_SECRET=254Universale

# MongoDB connection string (if you use MongoDB)
MONGODB_URI=mongodb+srv://knsalee:SyB11T1OcCTa0BGz@hope-ai.yzbppbz.mongodb.net/?retryWrites=true&w=majority&appName=HOPE-AI
